server {
    listen 80 default_server;
    # server_name localhost;

    # Vue 3 應用的根目錄
    # root /usr/share/nginx/html;
    root /var/www/html/tnt-ssr-engine;
    index index.html;


    # widget 靜態頁面
    location /website_backend/widget/ {
        alias /var/www/html/tnt-ssr-engine/widget/;
    }


    # source-viewer 靜態頁面

    location /website_backend/source-viewer/ {
        alias /var/www/html/tnt-ssr-engine/source-viewer/;
    }


    # 靜態資源（一定要先）
    location /website_backend/assets/ {
        alias /var/www/html/tnt-ssr-engine/assets/;
    }

    # SPA fallback
    location / {
        try_files $uri /index.html;
    }



    # # 確保所有路由都返回 index.html
    # location / {
    #     try_files $uri /index.html;
    # }

    # # 靜態文件緩存配置（可選）
    # location /ssr_engine_vite/assets/ {
    #     alias /usr/share/nginx/html/assets/;
    # }

    # 防止訪問隱藏文件（如 .env）
    location ~ /\. {
        deny all;
    }

    # 日誌配置（可選）
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}